* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a  {
  text-decoration: none;
  color: white;
}
.content {
  width: 100%;
}
.pd-x {
  padding: 0 50px;
}
.pd-y {
  padding: 80px 0;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 3.5rem;
  font-weight: 900;
}
.section-desc {
  text-align: center;
  font-size: 1.5rem;
  color: #9597A2;
  padding-bottom: 30px;
}

.btn-visible, .btn-hidden {
  position: fixed;
  color: #fff;
  z-index: 9999;
  font-size: 1.1rem;
  background: none;
  bottom: 8%;
  right: 2%;
  border: 1px solid #363535;
  padding: 12px 18px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #191919;
  color: #F9004D;
}
.btn-hidden {
  display: none;
}
.cards {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  padding:  30px;
  background-color: #000000;
  border-radius: 10px;
  width: 32%;
  transition: 0.5s;
  cursor: pointer;
  height: fit-content;
}
@media (max-width: 992px) {
  .cards {
      flex-wrap: wrap;
  }
  .card {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .cards {
      flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
}
ul{
  list-style: none;
}